{
  "name": "swapchain",
  "version": "0.0.1",
  "description": "Swapchain is an application for performing ACCS (atomic cross chain swaps) via HTLCs (hash-time-locked contracts).",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/tsc -p ./tsconfig.prod.json --pretty",
    "docs:build": "./node_modules/.bin/typedoc && cd docs && npm i && npm run && npm run build",
    "docs:show": "./node_modules/.bin/typedoc && cd docs && npm run start",
    "eslint": "./node_modules/.bin/eslint --fix --ext .ts --resolve-plugins-relative-to ./",
    "fmt": "npm run lint && npm run prettier",
    "lint": "npm run eslint",
    "prettier": "./node_modules/.bin/prettier --write ./**/*.{js,ts,json} --loglevel warn",
    "test": "./node_modules/.bin/jest && cd srv/web && npm test",
    "cli": "node dist/srv/accs/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chronark/swapchain.git"
  },
  "keywords": [
    "blockchain",
    "htlc",
    "accs"
  ],
  "author": "David Joab, Fehn Katharina, Jordt Mads, Kohler Kevin, Koustas Spyridon, Steffener Julia, Thomas Andreas, Webersinke Nicolas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/chronark/swapchain/issues"
  },
  "homepage": "https://github.com/chronark/swapchain#readme",
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/crypto-js": "^3.1.47",
    "@types/figlet": "^1.2.0",
    "@types/jest": "^26.0.3",
    "@types/node": "^14.0.14",
    "@typescript-eslint/eslint-plugin": "^3.5.0",
    "@typescript-eslint/parser": "^3.5.0",
    "bip174": "^1.0.1",
    "bitcoinjs-lib": "^5.1.10",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-flowtype": "^5.2.0",
    "eslint-plugin-jest": "^23.17.1",
    "eslint-plugin-jsdoc": "^28.5.1",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5",
    "standard": "^14.3.3",
    "ts-jest": "^26.1.1",
    "typedoc": "^0.17.8",
    "typedoc-plugin-markdown": "^2.3.1",
    "typescript": "^3.9.5",
    "varuint-bitcoin": "^1.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && jest"
    }
  },
  "lint-staged": {
    "**/*.{json,md, yml}": [
      "npm run fmt"
    ],
    "**/*.{ts,js}": [
      "npm run fmt"
    ]
  },
  "dependencies": {
    "axios": "^0.19.2",
    "bitsharesjs": "^3.1.1",
    "crypto-random-string": "^3.2.0",
    "figlet": "^1.4.0"
  }
}
